<!DOCTYPE html><!-- ceci n'est pas une balise mais une directive
	Indique la version de HTML utilisée : HTML5
-->
<!-- ceci est un commentaire-->
<html>
<head> <!-- en-tête de la page-->
	<title>listes en CSS</title>
	<meta charset="utf-8"> 
	<!--intégrer un fichier CSS externe-->
	<link rel="stylesheet" type="text/css" href="..css/monstyle.css">
	<!--Afficher une image dans l'onglet de sa page-->
	<link rel="shortcut icon" type="image/c-icon" href="../images/TOM.png">
	<!--encodage de la page-->
	<style type="text/css">
		#liste
			{
				list-style-image:url(../images/sablier.png);
				margin-left: 100px;
			}
		#liste li:nth-child(3)
			{
				list-style-image:url(../images/carte/as.png);
			} /*Le 3ème li */

		#fleche	
			{
				list-style-type: none;
			}

		#fleche li:before
			{
				content: "○";
				color: red;
			}

		/*#bord li
			{
				border: solid 1px black;
				background-color: lightgreen;
				border-spacing: 1px;
			}*/


		#bord > li 
			{
				position:relative;
				margin:0 0 6px 2em;
				padding:4px 4em;
				list-style:none;
				border-top:1px solid black;
				border-left: 1px solid black;
				background-color: lightgreen;
				width:150px;			
			}	

		#bord > li:before 
			{
				content:counter(li);
				counter-increment:li;
				margin: 0 0 5px -4em;
				padding: 4px 2em;
				background:green;
			}

	</style>
	
</head>
<body>
<!-- corps de la page -->
	<header>
		<img src="../images/TOM.png" width="150">
	</header>
	<hr>

	<main>
		<ul id="liste">
			<li>Anniversaire</li>
			<li>fête</li>
			<li>noël</li>
			<li>Nouvel An</li>
		</ul>
		<hr>

		<ul id="fleche">
			<li>Anniversaire</li>
			<li>fête</li>
			<li>noël</li>
			<li>Nouvel An</li>
		</ul>
		<hr>

		<ol id="bord">
			<li>Anniversaire</li>
			<li>fête</li>
			<li>noël</li>
			<li>Nouvel An</li>
		</ol>


	</main>

	<hr>
	<footer>
		<a href="http://copyright.be" target="_blank">Copyright © 2020 - Tous droits réservés</a><br/>
		<a href="mailto:t.lejeune@ludus-academie.com?subject=test_envoi"....> envoyez-moi un mail pour plus d'information</a>
	</footer>

</body>
</html>