<!DOCTYPE html><!-- ceci n'est pas une balise mais une directive
	Indique la version de HTML utilisée : HTML5
-->
<!-- ceci est un commentaire-->
<html>
<head> <!-- en-tête de la page-->
	<title></title>
	<meta charset="utf-8"> 
	<!--intégrer un fichier CSS externe-->
	<link rel="stylesheet" type="text/css" href="..css/monstyle.css">
	<!--Afficher une image dans l'onglet de sa page-->
	<link rel="shortcut icon" type="image/c-icon" href="../images/TOM.png">
	<!--encodage de la page-->
	<style type="text/css">

		table
			{
				width: 100%;
				border-spacing: 0;
			}

		body
			{
				font-family: verdana 2;
			}

		.petit
			{
				width: 15%;
				text-align: left;
				background-color: tan;
			}

		.moyen
			{
				width: 25%;
				background-color: tan; 
			}

		#données
			{
				width: 95%;
				height: 40px;
			}

		.ad
			{
				background-color: lightslategray;
			}

		.sit
			{
				background-color: rosybrown;
			}

		.pixel
			{
				height: 40px;
			}

		#taille
			{
				height: 80px;
				background-color: lightgrey;
			}

		.nai
			{
				background-color: wheat;
				text-align: center;
				width:20%;
			}

		.ok
			{
				background-color: wheat;
				text-align: center;
			}

		.souligne
			{
				text-decoration: underline;
			}

		.ital
			{
				font-style: italic;
			}
	</style>
	
</head>
<body>
<!-- corps de la page -->
	<header>
		<img src="../images/TOM.png" width="150">
	</header>
	<hr>

	<main>
		<table>
				<tr class="pixel">
					<th class="petit"><label for="nom">Nom</label></th>
					<th class="moyen"><input type="text" name="nom" id="nom"size="15" value="Labévue"></th>
					<th colspan="3" class="ad" ><legend class="souligne">Adresse</legend></th>
				</tr>

				<tr class="pixel">
					<th class="petit"><label for="prenom">Prenom</label></th>
					<th class="moyen"><input type="text" name="prenom" id="prenom" size="15" value="Bertrand"></th>
					<th colspan="3" rowspan="2" class="ad" ><input type="text" name="données" id="données" value="3, rue Blagéti			 Paris"></th>
				</tr>

				<tr class="pixel">
					<th class="petit"><legend>Sexe:</legend>
					</th>
					<th class="moyen">
						<label for="radio">H:</label>
						<input type="radio" name="radio" id="homme">
						<label for="radio">F:</label>
						<input type="radio" name="radio" id="femme">
					</th>
				</tr>

				<tr class="pixel">
					<th colspan="2" class="sit" ><legend class="souligne">Situation familiale</legend></th>
					<th colspan="3" class="ok" ><label for="date" class="souligne">Date de naissance</label></th>

				</tr>

				<tr class="pixel">
					<th colspan="2" rowspan="2" class="sit">
					<select type="text" name="situation" size="3">
						<option>Célibataire</option>
						<option>Marié</option>
						<option>Divorcé</option>
						<option>Veuf</option>
					</select>
					</th>
					<td class="nai"><label for="jour" class="ital">Jour</label></td>
					<td class="nai"><label for="mois" class="ital">Mois</label></td>
					<td class="nai"><label for="année" class="ital">Année</label></td>
				</tr>

				<tr class="pixel">
					<th class="nai">
					<select type="text" name="jour">
						<option>01</option>
						<option>02</option>
						<option>03</option>
						<option>04</option>
						<option>05</option>
						<option>06</option>
						<option>07</option>
						<option>08</option>
						<option>09</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
						<option>31</option>
					</select>
					</th>

					<th class="nai">
					<select type="text" name="mois">
						<option>01</option>
						<option>02</option>
						<option>03</option>
						<option>04</option>
						<option>05</option>
						<option>06</option>
						<option>07</option>
						<option>08</option>
						<option>09</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
					</select>
					</th>
					<th class="nai">
					<select type="text" name="année">
						<option>1980</option>
						<option>1981</option>
						<option>1982</option>
						<option>1983</option>
						<option>1984</option>
						<option>1985</option>
						<option>1986</option>
						<option>1987</option>
						<option>1988</option>
						<option>1989</option>
						<option>1990</option>
					</select>
					</th>
				</tr>

				<tr>
					<th colspan="5" id="taille" valign="bottom" align="right"><input type="submit" name="Valider" value="Valider"/></th>
				</tr>
			</table>
	</main>

	<hr>
	<footer>
		<a href="http://copyright.be" target="_blank">Copyright © 2020 - Tous droits réservés</a><br/>
		<a href="mailto:t.lejeune@ludus-academie.com?subject=test_envoi"....> envoyez-moi un mail pour plus d'information</a>
	</footer>

</body>
</html>