<!DOCTYPE html><!-- ceci n'est pas une balise mais une directive
	Indique la version de HTML utilisée : HTML5
-->
<!-- ceci est un commentaire-->
<html>
<head> <!-- en-tête de la page-->
	<title></title>
	<meta charset="utf-8"> 
	<!--intégrer un fichier CSS externe-->
	<link rel="stylesheet" type="text/css" href="..css/monstyle.css">
	<!--Afficher une image dans l'onglet de sa page-->
	<link rel="shortcut icon" type="image/c-icon" href="../images/TOM.png">
	<!--encodage de la page-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">

		@font-face
			{
				font-family:"Pacifico";
				src: url("../css/police/Pacifico-Regular.ttf") format("truetype");
			}

		div
			{
				border: solid;
				border-radius: 25px;
				width: 400px;
				text-align: center;
				margin: auto;
			}
		
		span::first-letter
			{
				color: red;
				text-transform: uppercase;
			}

		span
			{
				display: block;
			}

		#gras
			{
				font-weight: bold;
				border: none;
				margin-top: 15px;
				margin-bottom: 15px;
			}

		body
			{ 	
				font-family: "Pacifico", sans-serif;
			}

	</style>
</head>
<body>
<!-- corps de la page -->
	<header>
		<img src="../images/TOM.png" width="150">
	</header>
	<hr>


	<div>
		<div id="gras">EPITAPHE D'UN PARESSEUX</div>
		<span>Jean s'en alla comme il était venu,</span>
		<span>Mangea le fonds avec le revenu,</span>
		<span>Tint les trésors chose peu nécessaire.</span>
		<span>Quant à son temps, bien le sut dispenser :</span>
		<span>Deux parts en fit, dont il soulait passer</span>
		<span>L'une à dormir et l'autre à ne rien faire.</span><br>
	</div>
	
	<a href="../index.html"> retourner a la page d'accueil</a>

	<hr>
	<footer>
		<a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><br/>
		<a href="mailto:t.lejeune@ludus-academie.com?subject=test_envoi"....> envoyez-moi un mail pour plus d'information</a>
	</footer>

</body>
</html>
