<!DOCTYPE html><!-- ceci n'est pas une balise mais une directive
	Indique la version de HTML utilisée : HTML5
-->
<!-- ceci est un commentaire-->
<html>
<head> <!-- en-tête de la page-->
	<title></title>
	<meta charset="utf-8"> 
	<!--intégrer un fichier CSS externe-->
	<link rel="stylesheet" type="text/css" href="..css/monstyle.css">
	<!--Afficher une image dans l'onglet de sa page-->
	<link rel="shortcut icon" type="image/c-icon" href="../images/TOM.png">
	<!--encodage de la page-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">

		@font-face
			{
				font-family:"Pacifico";
				src: url("../css/police/Pacifico-Regular.ttf") format("truetype");
			}
		
		#habitation
			{
				list-style-type: none;

			}

		#voiture
			{
				list-style-type: none;
			}

		ul
		{
			border: solid 3px grey;
			background-color: rgb(240,240,240);
			width: 80px;
		}

		#habitation2
			{
				border: dotted rgb(200,200,200);
				border-top: none;
				border-left: none;
				border-right: none;
			}

		#voiture2
			{
				border: dotted rgb(200,200,200);
				border-top: none;
				border-left: none;
				border-right: none;
				margin-bottom: 5px;
			}


		figure
			{
				border: solid 3px grey;
				background-color: rgb(240,240,240);
				margin-left: 0px;
				width: 120px;



			}

		body
			{ 	
				font-family: "Pacifico", sans-serif;
			}
	</style>


</head>
<body>
<!-- corps de la page -->
	<header>
		<img src="../images/TOM.png" width="150">
	</header>
	<hr>

	<main>
		<ul>
			<li><img src="../images/maison.png" width="50"></li>
			<li id="habitation">Habitation</li>
			<li><img src="../images/voiture.png" width="50"></li>
			<li id="voiture">Voiture</li>
		</ul>

			<figure><img src="../images/maison.png" width="50">
			<figcaption id="habitation2">Habitation</figcaption>
			<img src="../images/voiture.png" width="50">
			<figcaption id="voiture2">Voiture</figcaption></figure>
			
		

	</main>
	
	<a href="../index.html"> retourner a la page d'accueil</a>

	<hr>
	<footer>
		<a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><br/>
		<a href="mailto:t.lejeune@ludus-academie.com?subject=test_envoi"....> envoyez-moi un mail pour plus d'information</a>
	</footer>

</body>
</html>
