<!DOCTYPE html><!-- ceci n'est pas une balise mais une directive
	Indique la version de HTML utilisée : HTML5
-->
<!-- ceci est un commentaire-->
<html>
<head> <!-- en-tête de la page-->
	<title>flex_box</title>
	<meta charset="utf-8"> 
	<!--intégrer un fichier CSS externe-->
	<link rel="stylesheet" type="text/css" href="..css/monstyle.css">
	<!--Afficher une image dans l'onglet de sa page-->
	<link rel="shortcut icon" type="image/c-icon" href="../images/TOM.png">
	<!--encodage de la page-->
	<style type="text/css">
		.container 
			{
  				display: flex; /* or inline-flex */
  				flex-direction: column;
			}

		.container2
			{
				display: flex;
				flex-direction: row;
			}

		.container2>div1
			{
				order: 6;
				border: solid 1px red;
				flex-grow:1; /* le flex-grow: definis la taille des flexbox */
			}

		.container2>div2
			{
				order: 5;
				border: solid 1px red;
				flex-grow: 2;
			}

		.container2>div3
			{
				order:4;
				border: solid 1px red;
				flex-grow: 3;
			}

		.container2>div4
			{
				order: 3;
				border: solid 1px red;
				flex-grow: 4;
			}

		.container2>div5
			{
				order: 2;
				border: solid 1px red;
				flex-grow: 5;
			}

		.container2>div6
			{
				order: 1;
				border: solid 1px red;
				flex-grow: 6; 
			}

		.wrap
			{
				display: flex;
				flex-flow: row-reverse wrap; /* flex-flow est un racourci pour les propriéte flex-direction et flex-wrap */
				justify-content:space-around;
			}

		.poeme
			{
				display: flex;
				flex-shrink:1; /* 0 fait ecrire tous sur la même ligne, + que 1 ne change rien au format*/
			}

		.item
			{
				border: double 3px blue;
				width: 200px;
				height: 200px;
				display: flex;
				/*align-items: center;*/
				align-content:space-between;
			}

	</style>
	
</head>
<body>
<!-- corps de la page -->
	<header>
		<img src="../images/TOM.png" width="150">
	</header>
	<hr>

	<main>
		<ul class="container">
			<li>TEST1</li>
			<li>TEST2</li>
			<li>alphabet</li>
		</ul>

		<div class="container2">
			<div1>1</div1>
			<div2>2</div2>
			<div3>3</div3>
			<div4>4</div4>
			<div5>5</div5>
			<div6>6</div6>
		</div>

		<div class="wrap">
			<div>TEST</div>
			<div>TEST</div>
			<div>TEST</div>
			<div>TEST</div>
			<div class="poeme">Itaque tum Scaevola cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero, C. Fannio Marci filio, paucis diebus post mortem Africani. Eius disputationis sententias memoriae mandavi, quas hoc libro exposui arbitratu meo; quasi enim ipsos induxi loquentes, ne 'inquam' et 'inquit' saepius interponeretur, atque ut tamquam a praesentibus coram haberi sermo videretur.Itaque tum Scaevola cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero, C. Fannio Marci filio, paucis diebus post mortem Africani. Eius disputationis sententias memoriae mandavi, quas hoc libro exposui arbitratu meo; quasi enim ipsos induxi loquentes, ne 'inquam' et 'inquit' saepius interponeretur, atque ut tamquam a praesentibus coram haberi sermo videretur.Itaque tum Scaevola cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero, C. Fannio Marci filio, paucis diebus post mortem Africani. Eius disputationis sententias memoriae mandavi, quas hoc libro exposui arbitratu meo; quasi enim ipsos induxi loquentes, ne 'inquam' et 'inquit' saepius interponeretur, atque ut tamquam a praesentibus coram haberi sermo videretur.</div>
			<div>TEST</div>
			<div>TEST</div>
		</div>

		<div class="item">
			<div>JE</div>
			<div>SUIS</div>
			<div>PRESENT</div>
			<div>EN</div>
			<div>COURS</div>
			<div>!</div>
		</div>
	</main>

	<hr>
	<footer>
		<a href="http://copyright.be" target="_blank">Copyright © 2020 - Tous droits réservés</a><br/>
		<a href="mailto:t.lejeune@ludus-academie.com?subject=test_envoi"....> envoyez-moi un mail pour plus d'information</a>
	</footer>

</body>
</html>