<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta charset= "utf-8">
  <link rel="shortcut icon" type="image/c-icon" href="../images/TOM.png">
  <title>index des canvas</title>
  <style type="text/css" media="screen">
    body {margin:0; padding:0; font:100%,sans-serif; color:#000; background:#fff}
    #en-tete {overflow:hidden; background:#dae0d2 url(../images/fond.png) bottom repeat-x}
    #en-tete ul {float:right; margin:16px 16px 0 0; padding:0; list-style:none}
    #en-tete li {float:left; letter-spacing: 1px; margin-left: 3px}
    #en-tete a, #actif {float:left; padding-left:10px; background:url(../images/coin-gauche.png) 0% -250px no-repeat}
    #en-tete span, #actif span {float:left; padding:6px 10px 3px 0; background:url(../images/coin-droit.png) 100% -250px no-repeat; color:#fff}
    #en-tete a:hover, #en-tete a:focus {background-position:0 -500px}
    #en-tete a:hover span, #en-tete a:focus span {background-position:100% -500px}
  </style>

</head>
<body>
  <header>
    <img src="../images/TOM.png" width="150">
  </header>
  <hr>
  <main>
    <div id="en-tete">
      <ul>
        <li><a href="../canvas/canvas1.html"><span>canvas avec 4 DIV</span></a></li>
        <li><a href="../canvas/canvas2.html"><span>canvas avec 2 DIV</span></a></li>
        <li><a href="../canvas/canvas3.html"><span>canvas 4 couleur</span></a></li>
        <li><a href="../canvas/canvas4.html"><span>canvas opacité</span></a></li>
        <li><a href="../canvas/canvas5.html"><span>canvas random</span></a></li>
        <li><a href="../canvas/canvas6.html"><span>canvas ligne</span></a></li>
        <li><a href="../canvas/canvas7.html"><span>canvas enveloppe</span></a></li>
        <li><a href="../canvas/canvas8.html"><span>canvas cercle</span></a></li>
        <li><a href="../canvas/canvas9.html"><span>canvas ovale</span></a></li>
        <li><a href="../canvas/canvas10.html"><span>gradient linéaire</span></a></li>
        <li><a href="../canvas/canvas11.html"><span>gradient circulaire</span></a></li>
        <li><a href="../canvas/canvas12.html"><span>integration d'image</span></a></li>
        <li><a href="../canvas/canvas13.html"><span>canvas image dynamique</span></a></li>
        <li><a href="../canvas/canvas14.html"><span>canvas texte</span></a></li>
        <li><a href="../canvas/canvas15.html"><span>canvas bateau</span></a></li>
        <li><a href="../canvas/canvas16.html"><span>canvas jeux olympique</span></a></li>
        <li><a href="../canvas/canvas17.html"><span>canvas carré</span></a></li>
        <li><a href="../canvas/canvas18.html"><span>canvas polygone</span></a></li>
      </ul>
    </div>
    <hr>
  </main>
  <a href="../index.html">Cliquez pour retourner a la page d'accueil</a>
  <hr>
  <footer>
    <a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><br/>
    <a href="mailto:t.lejeune@ludus-academie.com?subject=test_envoi"....> envoyez-moi un mail pour plus d'information</a>
  </footer>
</body>
</html>
