<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="fr">
  <title></title>
  <style type="text/css" media="screen">
    body {margin:0; padding:0; font:100%,sans-serif; color:#000; background:#fff}
    #en-tete {overflow:hidden; background:#dae0d2 url(../images/fond.png) bottom repeat-x}
    #en-tete ul {float:right; margin:16px 16px 0 0; padding:0; list-style:none}
    #en-tete li {float:left; margin-left: 3px}
    #en-tete a, #actif {float:left;letter-spacing:1px; padding-left:10px; background:url(../images/coin-gauche.png) 0% -250px no-repeat}
    #en-tete span, #actif span {float:left; padding:6px 10px 3px 0; background:url(../images/coin-droit.png) 100% -250px no-repeat; color:#fff}
    #actif span {background-position:100% 0; color:#333}
    #en-tete a:hover, #en-tete a:focus {background-position:0 -500px}
    #en-tete a:hover span, #en-tete a:focus span {background-position:100% -500px}
  </style>

</head>
<body>
  <header>
    <img src="../images/TOM.png" width="150">
  </header>
  <hr>
  <main>
    <div id="en-tete">
      <ul>
        <li><a id="actif"><span>canvas1</span></a></li>
        <li><a href="../canvas/canvas1.html"><span>canvas2</span></a></li>
        <li><a href="03.html"><span>Outils</span></a></li>
        <li><a href="04.html"><span>En savoir plus</span></a></li>
      </ul>
    </div>
  </main>
  <footer>
    <a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><br/>
    <a href="mailto:t.lejeune@ludus-academie.com?subject=test_envoi"....> envoyez-moi un mail pour plus d'information</a>
  </footer>
</body>
</html>